name: Testando minha aplicacao

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:

  Teste:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        go_versions: ['1.18', '1.17', '>=1.18']
        os : ['ubuntu-latest', 'ubuntu-18.04']
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{matrix.go_versions}}

    - name: build banco de dados
      run: docker-compose build

    - name: criando banco de dados
      run: docker-compose up -d

    - name: Test
      run: go test -v main_test.go


  Build:
    needs: Teste
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os : ['ubuntu-latest', 'ubuntu-18.04']
    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: go build -v main.go
